[gd_scene load_steps=5 format=3 uid="uid://bn4f58giwh25r"]

[ext_resource type="Texture2D" uid="uid://bf21o4m6rae0w" path="res://assets/towers/towerDefense_tile181.png" id="1_8h6ht"]
[ext_resource type="Script" path="res://scenes/turrets/Gun3T1.gd" id="1_dr24t"]
[ext_resource type="Texture2D" uid="uid://cictlbfrmmauh" path="res://assets/towers/CRAB_Dyn_Turret_EarthA_v2.png" id="2_dyf5n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_23ajv"]
radius = 20.0

[node name="Gun3T1" type="Node2D"]
script = ExtResource("1_dr24t")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_8h6ht")

[node name="Turret" type="Sprite2D" parent="."]
scale = Vector2(0.183, 0.183)
texture = ExtResource("2_dyf5n")
offset = Vector2(50, 0)

[node name="Muzzle" type="Node2D" parent="Turret"]
position = Vector2(180, 0)

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_23ajv")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
