[gd_scene load_steps=4 format=3 uid="uid://cruwj2d163u6a"]

[ext_resource type="Texture2D" uid="uid://bf21o4m6rae0w" path="res://assets/towers/towerDefense_tile181.png" id="1_ufyp8"]
[ext_resource type="Texture2D" uid="uid://br6rchw85o27f" path="res://assets/towers/towerDefense_tile249.png" id="2_uo458"]
[ext_resource type="Script" path="res://scenes/turrets/gunT!.gd" id="3_u57au"]

[node name="GunT1" type="Node2D"]
script = ExtResource("3_u57au")

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(-2, 1)
texture = ExtResource("1_ufyp8")

[node name="Turret" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
texture = ExtResource("2_uo458")
offset = Vector2(12, 0)

[node name="Muzzle" type="Node2D" parent="Turret"]
position = Vector2(43, 0)
