[gd_scene load_steps=4 format=3 uid="uid://bn4f58giwh25r"]

[ext_resource type="Script" path="res://scenes/turrets/turret_earth.gd" id="1_4dtq0"]
[ext_resource type="Texture2D" uid="uid://dlsoluccpfkde" path="res://assets/towers/CRAB_Dyn_Turret_EarthA_v1.png" id="2_u6bog"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3a8a8"]
radius = 480.0

[node name="Turret Earth" type="Node2D"]
script = ExtResource("1_4dtq0")

[node name="Turret" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_u6bog")
offset = Vector2(1, -58)

[node name="Muzzle" type="Node2D" parent="Turret"]
position = Vector2(0, -175)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3a8a8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
