[gd_scene load_steps=3 format=3 uid="uid://bxadnvepyqjp"]

[ext_resource type="Texture2D" uid="uid://b6tn32ibgceg6" path="res://assets/enemies/CRAB_Dyn_crab_v1.png" id="1_rpcyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0myg"]
size = Vector2(84, 59)

[node name="Crab" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(1, 0)
scale = Vector2(0.16087, 0.16087)
texture = ExtResource("1_rpcyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_b0myg")
